# CSSE375-Team5

./: .gitignore  README.md  build.gradle  initialDesign.puml  settings.gradle
.github/workflows/: gradle.yml
Docs/: CSSE375 Team 5 Design Document.docx  CSSE375 Team 5 Requirements Document.docx  FirstUml.uml
genotypes/: arc_reactor.txt  smile.txt  test_file
src/main/java/: Chromosome.java  ChromosomeComponent.java  ChromosomeViewer.java  Crossover.java  Display.java  DiversitySelection.java  EvolutionComponent.java  EvolutionFX.java  EvolutionViewer.java  EvolutionaryModel.java  FileLoader.java  Fitness.java  FitnessAlternating.java  FitnessConsecutive.java  FitnessMatching.java  FitnessS.java  FitnessSimple.java  FitnessStrategy.java  FittestComponent.java  GAMain.java  Jadon.java  Launcher.java  MockGUI.java  Mutation.java  Population.java  PopulationComponent.java  RandomSelection.java  RankSelection.java  RouletteSelection.java  Selection.java  Settings.java  Terminator.java  TruncationSelection.java  WorstSelection.java
src/main/java/components/: ChromosomeComponent.java  ChromosomeComponentFX.java  EvolutionComponent.java  FittestComponent.java  PopulationComponent.java
src/main/java/data/: FileLoader.java
src/main/java/logic/: Chromosome.java  (+3 more)
src/test/java/: AcceptanceTest.java  ChromosomeComponentTest.java  ChromosomeTest.java  ChromosomeViewerTest.java  EvolutionComponentTest.java  EvolutionaryModelTest.java  FileLoaderTests.java  FitnessTest.java  IntegrationTest.java  JadonTest.java  SelectionTest.java  SettingsTest.java  SystemTest.java
(+29 files in other folders)
